[gd_scene load_steps=3 format=3 uid="uid://ctp0tkd71skxi"]

[ext_resource type="Script" uid="uid://djkp48oc1yeni" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c2suh5bep8hj3" path="res://scenes/agent.tscn" id="1_o5qli"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0wfyh")

[node name="Agent" parent="." instance=ExtResource("1_o5qli")]

[node name="Display" type="RichTextLabel" parent="."]
offset_right = 692.0
offset_bottom = 254.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 17.3
anchor_bottom = 8.175
offset_left = 656.0
offset_top = 310.0
offset_right = -6.10352e-05

[node name="Input" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 5.424
anchor_bottom = 3.55
offset_left = 3.0
offset_top = 274.0
offset_right = 411.04
offset_bottom = 192.0
placeholder_text = "hi"
